{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/sub/:path*",
      "destination": "http://38.180.153.27:8091/sub/:path*"
    },
    {
      "source": "/api/webapp/:path*",
      "destination": "http://38.180.153.27:8091/api/webapp/:path*"
    },
    {
      "source": "/api/platega/:path*",
      "destination": "http://38.180.153.27:8091/api/platega/:path*"
    },
    {
      "source": "/api/site/:path*",
      "destination": "http://38.180.153.27:8091/api/site/:path*"
    }
  ]
}
